StuManage Android Signing Keystore — Info Sheet
================================================

IMPORTANT SECURITY NOTE
------------------------
The keystore file is NOT committed to version control.
Generate it locally (see instructions below) and store it safely.
Never upload your .keystore file to GitHub or any public repository.

Keystore Details (use these exact values when generating locally)
-----------------------------------------------------------------
  File name   : stumanage-release.keystore
  Alias       : stumanage
  Algorithm   : RSA 2048-bit
  Validity    : 10,000 days (~27 years)
  Common Name : StuManage
  Org Unit    : Development
  Org         : StuManage
  Country     : IN

SHA-1 Fingerprint (use this in Google Play Console and Google OAuth)
----------------------------------------------------------------------
  4E:24:06:E3:4E:63:64:D6:71:EA:2C:83:45:34:5D:02:92:48:B8:10

SHA-256 Fingerprint
--------------------
  44:04:8A:32:45:A8:33:E9:3F:EA:A4:B4:12:AF:7A:C1:E9:A4:DE:31:06:63:03:3F:BE:5B:28:3B:41:CA:D0:90

How to Generate the Keystore Locally
--------------------------------------
Run this command in the  artifacts/stumanage/android/app/  directory:

  keytool -genkeypair \
    -v \
    -storetype PKCS12 \
    -keystore stumanage-release.keystore \
    -alias stumanage \
    -keyalg RSA \
    -keysize 2048 \
    -validity 10000 \
    -dname "CN=StuManage, OU=Development, O=StuManage, L=, S=, C=IN"

You will be prompted for a password — choose a strong one and save it securely.

Then create  android/key.properties  containing:
  storeFile=app/stumanage-release.keystore
  storePassword=<YOUR_CHOSEN_PASSWORD>
  keyAlias=stumanage
  keyPassword=<YOUR_CHOSEN_PASSWORD>

(See key.properties.example for the template.)

Where You Need These Fingerprints
-----------------------------------
1. Google Play Console → App signing → "Use a key you manage yourself"
2. Google Cloud Console → OAuth credentials → Add SHA-1 (for Google Sign-In)
3. Firebase → Project settings → Add fingerprint (if using Firebase services)

DO NOT LOSE YOUR KEYSTORE
--------------------------
If you lose the keystore file and password, you CANNOT update your
app on Google Play Store. Keep a secure backup (e.g. password manager or encrypted cloud storage).
