========================================================
  STUMANAGE — ANDROID SIGNING KEYSTORE INFORMATION
  KEEP THIS FILE AND THE KEYSTORE SECRET & BACKED UP!
========================================================

Keystore File : android/app/stumanage-release.keystore
Key Alias     : stumanage
Store Password: stumanage2025
Key Password  : stumanage2025
Key Algorithm : RSA 2048-bit
Validity      : 27 years

CERTIFICATE FINGERPRINTS
========================
SHA-1   : 4E:24:06:E3:4E:63:64:D6:71:EA:2C:83:45:34:5D:02:92:48:B8:10
SHA-256 : 44:04:8A:32:45:A8:33:E9:3F:EA:A4:B4:12:AF:7A:C1:E9:A4:DE:31:06:63:03:3F:BE:5B:28:3B:41:CA:D0:90

WHERE YOU NEED THESE:
=====================
1. Google Play Console → Setup → App signing
   → "Use a key you manage yourself" → upload stumanage-release.keystore
   → Enter the passwords above

2. Firebase (if using Google Sign-In later):
   → Add SHA-1 fingerprint to your Firebase project

3. Google OAuth (if using Google Sign-In):
   → Add SHA-1 fingerprint to your Google Cloud Console OAuth credentials

WARNING:
========
- NEVER lose this keystore file — you CANNOT update your app on Play Store without it
- NEVER share this file or passwords publicly
- Make a backup copy in a safe place (Google Drive, etc.)
========================================================
